/* GIMP RGB C-Source image dump (casa.c) */

unsigned int casa_width = 16;
unsigned int casa_height = 16;
const unsigned char casa_pixel_data[16 * 16 * 3 + 1] =
("\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\324"
 "~x\273)\37\273)\37\324~x\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\322~x\270(\37\372\330\254\372\330\254\270(\37\322~x\263\263\263\203\203"
 "\203\263\263\263\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\320}x\265'\37\367\316\230\260#\33\260#\33\367\316\230\265'\37"
 "\230E@\365\365\365zzz\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\315|x\260%\37\364\273\205\253!\33\317~z\317~z\253!\33\364\273\205"
 "\251\36\30\305spkkk\377\377\377\377\377\377\377\377\377\377\377\377\312{x"
 "\253$\37\357\236m\246\40\32\314}z\373\373\373\373\373\373\314}z\246\40\32"
 "\357\236m\251\"\35\20673\377\377\377\377\377\377\377\377\377\307zw\245\"\36"
 "\353\200U\241\36\31\311|y\372\372\372\372\372\372\372\372\372\372\372\372"
 "\311|y\236\33\26\353\200U\240\35\30\307zw\377\377\377\304zw\241!\36\347c="
 "\234\35\31\305{x\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371"
 "\371\371\371\305{x\234\35\31\347c=\241!\36\304zw\234\40\36\343K*\227\33\31"
 "\301yw\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367"
 "\367\367\367\367\367\367\367\301yw\227\33\31\343K*\234\40\36\277xw\230\37"
 "\36\222KJ\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366"
 "\366\366\366\366\366\366\366\366\366\366\366\366\366\366\222KJ\230\37\36\277"
 "xw\377\377\377\377\377\377\214\214\214\364\364\364\364\364\364\364\364\364"
 "__^__^__^__^\364\364\364\364\364\364\364\364\364\214\214\214\377\377\377\377"
 "\377\377\377\377\377\377\377\377\206\206\206\362\362\362\362\362\362\362\362"
 "\362__^\234\234\234\234\234\234__^\362\362\362\362\362\362\362\362\362\206"
 "\206\206\377\377\377\377\377\377\377\377\377\377\377\377\201\201\201\361\361"
 "\361\361\361\361\361\361\361__^\230\230\230\230\230\230__^\361\361\361\361"
 "\361\361\361\361\361\201\201\201\377\377\377\377\377\377\377\377\377\377\377"
 "\377~~~\357\357\357\357\357\357\357\357\357__^\223\223\222\223\223\223__^"
 "\357\357\357\357\357\357\357\357\357~~~\377\377\377\377\377\377\377\377\377"
 "\377\377\377yyy\356\356\356\356\356\356\356\356\356__^\214\214\214\214\214"
 "\214__^\356\356\356\356\356\356\356\356\356yyy\377\377\377\377\377\377\377"
 "\377\377\363\273\205\343Z6\343Z6\343Z6\343Z6__^\205\205\205\205\205\205__"
 "^\343Z6\343Z6\343Z6\343Z6\363\273\205\377\377\377\377\377\377\234\30\22\234"
 "\30\22\234\30\22\234\30\22\234\30\22\234\30\22\234\30\22\234\30\22\234\30"
 "\22\234\30\22\234\30\22\234\30\22\234\30\22\234\30\22\377\377\377");

