/* GIMP RGB C-Source image dump (logo.c) */

unsigned int logo_width = 122;
unsigned int logo_height = 39;
const unsigned char logo_pixel_data[122 * 39 * 3 + 1] =
("\11\11\11""777'''000)))+++)))))))))))))))))))))))))))))))))))))))))))))))"
 ")+++((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
 ")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
 ")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
 ")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"
 "***555\10\10\10<<<\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377===---\377\377\377\375\375\375\366\366\366\375\375\375\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\375\375\375\374\374\374\374\374\374\372\372\372\375"
 "\375\375\372\372\372\376\376\376\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\375\375\375\373"
 "\373\373\377\377\377///777\377\377\377\364\364\364\375\375\375\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\375\375\375\376\376\376\374\374\374\371\371\371"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375"
 "\375\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"
 "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\375\375\375"
 "\374\374\374\377\377\377777,,,\377\377\377\375\375\375\373\373\373\376\376"
 "\376\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\374\374\374\367\367\367\376\376\376\372\372"
 "\372\340\340\340\347\347\347\351\351\351\351\351\351\351\351\351\351\351\351"
 "\351\351\351\351\351\351\351\351\351\351\351\351\352\352\352\340\340\340\377"
 "\377\377\377\377\377\376\376\376\376\376\376\377\377\377\377\377\377\377\377"
 "\377\376\376\376\377\377\377\376\376\376\377\377\377\377\377\377\377\377\377"
 "\376\376\376\377\377\377\376\376\376\377\377\377\377\377\377\377\377\377\377"
 "\377\377\376\376\376\377\377\377\376\376\376\377\377\377\376\376\376\376\376"
 "\376\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377\376\376\376\377"
 "\377\377\376\376\376\377\377\377\377\377\377\376\376\376\376\376\376\377\377"
 "\377\377\377\377\377\377\377\377\377\377\376\376\376\377\377\377\376\376\376"
 "\377\377\377\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376"
 "\376\372\372\372\377\377\377---///\377\377\377\375\375\375\371\371\371\376"
 "\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\376\376\376\375\375\375\377\377\377\354"
 "\354\354\24\24\24\34\34\34\40\40\40\37\37\37!!!!!!###\37\37\37\36\36\36\37"
 "\37\37$$$\0\0\0\367\367\367\377\377\377\374\374\374\373\373\373\375\375\375"
 "\374\374\374\375\375\375\367\367\367\375\375\375\373\373\373\375\375\375\374"
 "\374\374\376\376\376\374\374\374\376\376\376\372\372\372\375\375\375\375\375"
 "\375\373\373\373\374\374\374\374\374\374\374\374\374\372\372\372\373\373\373"
 "\372\372\372\371\371\371\375\375\375\375\375\375\374\374\374\374\374\374\374"
 "\374\374\373\373\373\374\374\374\375\375\375\371\371\371\374\374\374\376\376"
 "\376\371\371\371\375\375\375\367\367\367\375\375\375\373\373\373\373\373\373"
 "\372\372\372\375\375\375\367\367\367\375\375\375\373\373\373\374\374\374\375"
 "\375\375\374\374\374\374\374\374\374\374\374\375\375\375\372\372\372\376\376"
 "\376\374\374\374\375\375\375\375\375\375\377\377\377\374\374\374\376\376\376"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\373\373\373\377\377\377///...\377\377\377\377\377"
 "\377\377\377\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\372\372"
 "\372\377\377\377\344\344\344\0\0\0\0\0\0\0\0\0\1\1\1\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\370\370\370\376\376\376\376\376\376\376\376\376"
 "\374\374\374\374\374\374\375\375\375\373\373\373\375\375\375\375\375\375\375"
 "\375\375\374\374\374\374\374\374\376\376\376\376\376\376\374\374\374\377\377"
 "\377\367\367\367\373\373\373\373\373\373\365\365\365\375\375\375\377\377\377"
 "\366\366\366\374\374\374\372\372\372\372\372\372\370\370\370\375\375\375\372"
 "\372\372\376\376\376\375\375\375\374\374\374\367\367\367\374\374\374\372\372"
 "\372\376\376\376\370\370\370\365\365\365\373\373\373\372\372\372\371\371\371"
 "\375\375\375\375\375\375\373\373\373\371\371\371\372\372\372\373\373\373\374"
 "\374\374\372\372\372\375\375\375\373\373\373\373\373\373\374\374\374\376\376"
 "\376\376\376\376\374\374\374\374\374\374\372\372\372\372\372\372\373\373\373"
 "\365\365\365\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377......\377\377"
 "\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376"
 "\376\373\373\373\371\371\371\366\366\366\267\267\267%%%\0\0\0\1\1\1\1\1\1"
 "\306\306\306\274\274\274\275\275\275\275\275\275\0\0\0\0\0\0\0\0\0\370\370"
 "\370\372\372\372\372\372\372\370\370\370\376\376\376\374\374\374\375\375\375"
 "\376\376\376\367\367\367\375\375\375\370\370\370\374\374\374\366\366\366\374"
 "\374\374\375\375\375\373\373\373\363\363\363\375\375\375\373\373\373\370\370"
 "\370\371\371\371\373\373\373\366\366\366\375\375\375\373\373\373\377\377\377"
 "\374\374\374\374\374\374\371\371\371\375\375\375\373\373\373\371\371\371\375"
 "\375\375\373\373\373\376\376\376\373\373\373\371\371\371\373\373\373\365\365"
 "\365\372\372\372\372\372\372\375\375\375\374\374\374\374\374\374\372\372\372"
 "\377\377\377\376\376\376\367\367\367\367\367\367\374\374\374\371\371\371\374"
 "\374\374\377\377\377\375\375\375\371\371\371\371\371\371\376\376\376\370\370"
 "\370\374\374\374\375\375\375\374\374\374\372\372\372\376\376\376\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377\377\374\374"
 "\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\376\376\376\370\370\370\372\372\372\375\375"
 "\375\377\377\377...\0\0\0\0\0\0\1\1\1\377\377\377\377\377\377\377\377\377"
 "\377\377\377\330\330\330&&&\0\0\0\371\371\371\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376\376\373\373\373"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\370\370\370"
 "\372\372\372\375\375\375\377\377\377\377\377\377\377\377\377\373\373\373\374"
 "\374\374\373\373\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377///.."
 ".\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\375\375\375\367\367\367\376\376\376\377\377\377***\0\0\0"
 "\1\1\1\0\0\0\372\372\372\377\377\377\377\377\377\377\377\377\376\376\376S"
 "SS\0\0\0\375\375\375\311\311\311\212\212\212\244\244\244\216\216\216\332\332"
 "\332\377\377\377\357\357\357\223\223\223\243\243\243\234\234\234\217\217\217"
 "\226\226\226\232\232\232\347\347\347\377\377\377\331\331\331444mmm\314\314"
 "\314\377\377\377\311\311\311\217\217\217\231\231\231\244\244\244\231\231\231"
 "\223\223\223\317\317\317\324\324\324uuu}}}\206\206\206\266\266\266\315\315"
 "\315\377\377\377\374\374\374\377\377\377\250\250\250DDD\36\36\36\272\272\272"
 "\377\377\377\343\343\343\231\231\231\225\225\225\242\242\242\237\237\237\223"
 "\223\223\217\217\217\374\374\374\207\207\207\246\246\246\225\225\225\220\220"
 "\220\227\227\227\246\246\246\362\362\362\377\377\377\272\272\272***\220\220"
 "\220\324\324\324\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377///...\377"
 "\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376"
 "\376\376\372\372\372\375\375\375\377\377\377\376\376\376+++\0\0\0\1\1\1\0"
 "\0\0\377\377\377\375\375\375\246\246\246\220\220\220\320\320\320NNN\0\0\0"
 "\374\374\374\264\264\264\37\37\37\0\0\0""333\313\313\313\377\377\377\353\353"
 "\353222\0\0\0\40\40\40fff\36\36\36\13\13\13\357\357\357\334\334\334\14\14"
 "\14\23\23\23MMM\0\0\0\326\326\326ttt\3\3\3\33\33\33\0\0\0""333\14\14\14jj"
 "j\251\251\251\0\0\0\16\16\16OOO\0\0\0\20\20\20\332\332\332\377\377\377\377"
 "\377\377\0\0\0MMM'''\0\0\0\315\315\315\267\267\267\0\0\0;;;\0\0\0\15\15\15"
 ">>>\0\0\0\365\365\365)))\0\0\0<<<^^^\26\26\26\15\15\15\342\342\342\323\323"
 "\323\0\0\0%%%PPP\0\0\0\360\360\360\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377/"
 "//...\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375)))\0"
 "\0\0\0\0\0\0\0\0\377\377\377\370\370\370:::\0\0\0\235\235\235\267\267\267"
 "ddd\376\376\376\377\377\377\203\203\203\0\0\0\302\302\302\377\377\377\374"
 "\374\374\377\377\377\223\223\223\0\0\0vvv\377\377\377\357\357\357\0\0\0\362"
 "\362\362{{{\0\0\0\274\274\274\377\377\377777\302\302\302|||\231\231\231mm"
 "m\0\0\0\261\261\261\215\215\215ZZZ\340\340\340\0\0\0""888\375\375\375bbb\0"
 "\0\0\202\202\202\377\377\377ZZZ\0\0\0\322\322\322\315\315\315\0\0\0```\277"
 "\277\277\4\4\4\352\352\352\30\30\30,,,\313\313\313\14\14\14\371\371\371\251"
 "\251\251\0\0\0\272\272\272\377\377\377\274\274\274///\362\362\362XXX\0\0\0"
 "\223\223\223\377\377\377\17\17\17\351\351\351\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377"
 "\377\377///...\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375"
 ")))\0\0\0\0\0\0\1\1\1\377\377\377\377\377\377222\0\0\0\250\250\250\377\377"
 "\377\377\377\377\377\377\377\377\377\377www\0\0\0\300\300\300\377\377\377"
 "\372\372\372\377\377\377\211\211\211\0\0\0zzz\314\314\314\333\333\333>>>\353"
 "\353\353___\0\0\0\377\377\377\377\377\377???\230\230\230ttt\314\314\314gg"
 "g\0\0\0\267\267\267\231\231\231000\315\315\315\0\0\0""444\371\371\371\221"
 "\221\221\0\0\0\214\214\214\377\377\377\"\"\"\0\0\0\273\273\273\336\336\336"
 "\15\15\15MMM\270\270\270\35\35\35\360\360\360\32\32\32!!!\322\322\322\3\3"
 "\3\345\345\345\233\233\233\0\0\0\304\304\304\273\273\273\221\221\221ooo\355"
 "\355\355\0\0\0***\370\370\370\377\377\377\37\37\37\331\331\331\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377\377\374\374"
 "\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\375\375\375)))\0\0\0\2\2\2\0\0\0\17\17\17\12\12\12\0\0\0\0\0\0\253\253"
 "\253\377\377\377\376\376\376\376\376\376\377\377\377xxx\0\0\0\271\271\271"
 "\377\377\377\366\366\366\377\377\377\211\211\211\0\0\0ddd444\223\223\223\377"
 "\377\377\350\350\350<<<\0\0\0\377\377\377\377\377\377\346\346\346\372\372"
 "\372\360\360\360\377\377\377___\0\0\0\301\301\301\373\373\373\363\363\363"
 "\316\316\316\0\0\0""555\346\346\346@@@\0\0\0\223\223\223\377\377\377)))\0"
 "\0\0\301\301\301\340\340\340\20\20\20$$$\361\361\361\357\357\357\373\373\373"
 "\27\27\27\34\34\34\333\333\333\346\346\346\377\377\377\225\225\225\0\0\0\234"
 "\234\234AAA~~~\377\377\377\377\377\377\0\0\0---\375\375\375\377\377\377\346"
 "\346\346\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\374\374\374\377\377\377///...\377\377\377"
 "\377\377\377\377\377\377\374\374\374\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\375\375\375)))\0\0\0\0\0\0\11\11\11\12"
 "\12\12\2\2\2\0\0\0\0\0\0\257\257\257\377\377\377\370\370\370\377\377\377\377"
 "\377\377yyy\0\0\0\274\274\274\377\377\377\374\374\374\377\377\377\207\207"
 "\207\0\0\0\37\37\37\6\6\6\234\234\234\377\377\377\341\341\341---\0\0\0\377"
 "\377\377\374\374\374\370\370\370\373\373\373\377\377\377\377\377\377^^^\0"
 "\0\0\273\273\273\377\377\377\377\377\377\316\316\316\0\0\0\0\0\0\0\0\0\0\0"
 "\0\212\212\212\377\377\377\377\377\377---\0\0\0\302\302\302\336\336\336\17"
 "\17\17+++\372\372\372\377\377\377\366\366\366\26\26\26\33\33\33\325\325\325"
 "\377\377\377\377\377\377\216\216\216\0\0\0,,,\20\20\20\210\210\210\377\377"
 "\377\374\374\374\0\0\0,,,\374\374\374\377\377\377\371\371\371\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377"
 "\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\375\375\375)))\0\0\0\2\2\2\0\0\0\302\302\302\246\246\246"
 "\35\35\35\0\0\0\246\246\246\377\377\377\372\372\372\377\377\377\377\377\377"
 "www\0\0\0\270\270\270\377\377\377\270\270\270\350\350\350\220\220\220\0\0"
 "\0\200\200\200\242\242\242\277\277\277\242\242\242\343\343\343333\0\0\0\377"
 "\377\377\377\377\377~~~\247\247\247\377\377\377\377\377\377^^^\0\0\0\276\276"
 "\276\377\377\377\377\377\377\313\313\313\0\0\0+++\204\204\204\3\3\3\200\200"
 "\200\377\377\377\377\377\377(((\0\0\0\277\277\277\343\343\343\20\20\20""0"
 "00\372\372\372\377\377\377\364\364\364\27\27\27\33\33\33\326\326\326\377\377"
 "\377\377\377\377\220\220\220\0\0\0\303\303\303\231\231\231\215\215\215\306"
 "\306\306\373\373\373\0\0\0+++\372\372\372\377\377\377\177\177\177\344\344"
 "\344\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377"
 "\377\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\375\375\375)))\0\0\0\0\0\0\1\1\1\377\377\377\377\377"
 "\377GGG\0\0\0\257\257\257\377\377\377\377\377\377\377\377\377\377\377\377"
 "\200\200\200\0\0\0\277\277\277\377\377\377lll\264\264\264\232\232\232\0\0"
 "\0rrr\377\377\377\377\377\377\12\12\12\326\326\326;;;\0\0\0\366\366\366\377"
 "\377\377FFF\237\237\237\377\377\377\377\377\377___\0\0\0\302\302\302\377\377"
 "\377\377\377\377\305\305\305\0\0\0<<<\334\334\334$$$\0\0\0\346\346\346\377"
 "\377\377\40\40\40\0\0\0\275\275\275\340\340\340\15\15\15AAA\377\377\377\376"
 "\376\376\377\377\377\24\24\24\34\34\34\327\327\327\377\377\377\377\377\377"
 "\235\235\235\0\0\0\257\257\257\377\377\377\323\323\323<<<\335\335\335\0\0"
 "\0$$$\355\355\355\377\377\377>>>\333\333\333\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377"
 "\377///...\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375)"
 "))\0\0\0\0\0\0\0\0\0\377\377\377\366\366\366>>>\0\0\0\236\236\236bbb\0\0\0"
 "\370\370\370\376\376\376rrr\0\0\0\300\300\300\371\371\371RRR\264\264\264\213"
 "\213\213\0\0\0mmm\377\377\377\336\336\336\2\2\2\367\367\367|||\0\0\0\327\327"
 "\327\371\371\371!!!\333\333\333\377\377\377\377\377\377XXX\0\0\0\275\275\275"
 "\377\377\377\377\377\377\312\312\312\0\0\0===\351\351\351111\12\12\12vvv\231"
 "\231\231~~~\0\0\0\317\317\317\304\304\304\1\1\1www\377\377\377\377\377\377"
 "\351\351\351\36\36\36\33\33\33\322\322\322\377\377\377\377\377\377\205\205"
 "\205\0\0\0\260\260\260\377\377\377\254\254\254&&&\356\356\356MMM\15\15\15"
 "\321\321\321\377\377\377///\337\337\337\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377"
 "///...\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375)))\0"
 "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375"
 "III\0\0\0\377\377\377\233\233\233\0\0\0\15\15\15\0\0\0\0\0\0\0\0\0\250\250"
 "\250\23\23\23\15\15\15\5\5\5\0\0\0\0\0\0,,,\357\357\357\320\320\320&&&\7\7"
 "\7""333\33\33\33\357\357\357\377\377\377\270\270\270\21\21\21\12\12\12\12"
 "\12\12\306\306\306\373\373\373???\10\10\10\0\0\0\221\221\221^^^\2\2\2\0\0"
 "\0\225\225\225\377\377\377\23\23\23,,,333\0\0\0\340\340\340\377\377\377\343"
 "\343\343\30\30\30\5\5\5\3\3\3\"\"\"\342\342\342\371\371\371\0\0\0\17\17\17"
 "\0\0\0\0\0\0\0\0\0""888\354\354\354\332\332\332\1\1\1(((---111\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377"
 "\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\375\375\375)))\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377"
 "\365\365\365\377\377\377\372\372\372WWW\0\0\0\373\373\373\353\353\353\270"
 "\270\270\266\266\266\270\270\270\271\271\271\265\265\265\354\354\354\266\266"
 "\266\271\271\271\275\275\275\270\270\270\264\264\264\304\304\304\373\373\373"
 "\377\377\377\334\334\334\254\254\254\242\242\242\356\356\356\377\377\377\374"
 "\374\374\347\347\347\261\261\261\270\270\270\257\257\257\311\311\311\375\375"
 "\375\311\311\311\271\271\271\264\264\264\342\342\342\322\322\322\261\261\261"
 "\305\305\305\376\376\376\377\377\377\331\331\331\254\254\254\263\263\263\306"
 "\306\306\377\377\377\373\373\373\375\375\375\272\272\272\267\267\267\264\264"
 "\264\302\302\302\371\371\371\377\377\377\250\250\250\270\270\270\271\271\271"
 "\271\271\271\263\263\263\304\304\304\366\366\366\377\377\377\314\314\314\253"
 "\253\253\241\241\241\354\354\354\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\377"
 "\377///...\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377+"
 "++\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\320\320"
 "\320\25\25\25\0\0\0\371\371\371\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\374\374\374\375\375\375\377\377\377\377"
 "\377\377\377\377\377\377\377\377\374\374\374\370\370\370\371\371\371\377\377"
 "\377\377\377\377\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\370"
 "\370\370\377\377\377\377\377\377\377\377\377\377\377\377\372\372\372\371\371"
 "\371\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\372\372\372\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\374\374\374\371\371\371\377\377\377\377\377\377\377\377\377\377\377"
 "\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\374\374\374\377\377\377///...\377\377\377\377"
 "\377\377\377\377\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376\376\374"
 "\374\374\374\374\374\377\377\377\377\377\377+++\0\0\0\0\0\0\3\3\3\370\370"
 "\370\364\364\364\372\372\372\377\377\377\250\250\250\0\0\0\0\0\0\371\371\371"
 "\377\377\377\376\376\376\376\376\376\376\376\376\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\373\373\373\377\377\377\374\374\374"
 "\377\377\377\377\377\377\377\377\377\375\375\375\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\374\374\374\377\377\377\377\377\377\377"
 "\377\377\371\371\371\373\373\373\372\372\372\377\377\377\376\376\376\376\376"
 "\376\377\377\377\375\375\375\373\373\373\370\370\370\375\375\375\376\376\376"
 "\376\376\376\376\376\376\376\376\376\376\376\376\376\376\376\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374"
 "\374\374\377\377\377///...\377\377\377\377\377\377\377\377\377\374\374\374"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\373\373\373\370\370\370\377\377\377\352\352\352"
 "\0\0\0\0\0\0\1\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371"
 "\371\371\377\377\377\377\377\377\377\377\377\377\377\377\344\344\344\271\271"
 "\271\343\343\343\311\311\311\277\277\277\320\320\320\236\236\236\251\251\251"
 "\242\242\242\234\234\234\276\276\276\265\265\265\306\306\306\322\322\322\253"
 "\253\253\371\371\371\243\243\243\252\252\252\345\345\345\240\240\240\235\235"
 "\235\375\375\375\230\230\230\310\310\310\371\371\371\311\311\311\320\320\320"
 "\304\304\304\256\256\256\320\320\320\315\315\315\245\245\245\234\234\234\237"
 "\237\237\252\252\252\216\216\216\314\314\314\344\344\344\267\267\267\312\312"
 "\312\221\221\221\377\377\377\375\375\375\377\377\377\257\257\257\311\311\311"
 "\377\377\377\242\242\242\363\363\363\375\375\375\371\371\371\372\372\372\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377\377\374"
 "\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\376\376\376\370\370\370\377\377\377\353"
 "\353\353\0\0\0\12\12\12\11\11\11\12\12\12\16\16\16\20\20\20\15\15\15\11\11"
 "\11\12\12\12\12\12\12\15\15\15\0\0\0\367\367\367\377\377\377\377\377\377\377"
 "\377\377\377\377\377\272\272\272SSS\246\246\246oooVVVuuuWWW<<<eeeMMM}}}AA"
 "Ahhh\305\305\305===\341\341\341\\\\\\===\222\222\222///rrr\373\373\373iii"
 "\237\237\237\352\352\352HHH\254\254\254UUU\252\252\252@@@\222\222\222EEEW"
 "WWccc[[[LLLVVV\217\217\217sssddd]]]\377\377\377\374\374\374\377\377\37766"
 "6\227\227\227\377\377\377\35\35\35\360\360\360\374\374\374\372\372\372\375"
 "\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377"
 "\377\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\372\372\372\373"
 "\373\373\372\372\372\266\266\266\300\300\300\274\274\274\276\276\276\300\300"
 "\300\277\277\277\277\277\277\276\276\276\300\300\300\300\300\300\301\301\301"
 "\254\254\254\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\310"
 "\310\310YYY^^^uuu\225\225\225SSSIII\304\304\304\246\246\246\247\247\247\231"
 "\231\231bbb\37\37\37\266\266\266\32\32\32\232\232\232zzz888\340\340\340\35"
 "\35\35\254\254\254\377\377\377zzz\305\305\305\336\336\336AAA\342\342\342/"
 "//\344\344\344<<<ZZZQQQ\314\314\314\217\217\217\257\257\257XXX\222\222\222"
 "\221\221\221\226\226\226VVV\205\205\205\364\364\364\377\377\377\344\344\344"
 "\223\223\223WWW\377\377\377111\376\376\376\350\350\350\377\377\377\366\366"
 "\366\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\374\374\374\377\377\377///...\377\377\377\377\377\377\377\377"
 "\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\375\375\375\370\370\370\375\375"
 "\375\364\364\364\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\263\263"
 "\263\216\216\216ggg\226\226\226dddfff\223\223\223\377\377\377^^^\235\235\235"
 "\212\212\212IIIKKK\247\247\247\306\306\306\30\30\30kkkCCC\203\203\203TTTV"
 "VV\366\366\366nnn\261\261\261\345\345\345777\261\261\261HHH\241\241\241bb"
 "b\213\213\213XXX\314\314\314\201\201\201\223\223\223QQQ>>>}}}WWWjjjSSSCCC"
 "\250\250\250\307\307\307[[[\206\206\206\233\233\233$$$\274\274\274XXX\362"
 "\362\362\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\374\374\374\377\377\377......\377\377\377\375"
 "\375\375\370\370\370\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375"
 "\375\375\375\375\375\377\377\377\377\377\377\375\375\375\377\377\377\371\371"
 "\371\373\373\373\375\375\375\376\376\376\376\376\376\376\376\376\365\365\365"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\266\266\266\350\350\350\345\345\345\326\326\326\336\336"
 "\336\315\315\315\377\377\377\256\256\256\350\350\350\372\372\372\376\376\376"
 "\340\340\340\332\332\332\322\322\322\301\301\301\275\275\275\342\342\342\320"
 "\320\320\274\274\274\274\274\274\377\377\377\271\271\271\322\322\322\377\377"
 "\377\343\343\343\346\346\346\377\377\377\262\262\262\344\344\344\335\335\335"
 "\353\353\353\327\327\327\266\266\266\332\332\332\307\307\307\356\356\356\363"
 "\363\363\275\275\275\342\342\342\261\261\261\307\307\307\305\305\305\347\347"
 "\347\341\341\341\267\267\267\341\341\341\312\312\312\225\225\225\352\352\352"
 "\356\356\356\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\373\373\373\377\377\377...111\377\377\377"
 "\370\370\370\373\373\373\376\376\376\374\374\374\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\376"
 "\376\376\376\376\376\375\375\375\375\375\375\375\375\375\375\375\375\376\376"
 "\376\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\376\376\376\377\377\377\377\377\377\376"
 "\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\373\373\373\377\377\377000333\377\377"
 "\377\371\371\371\375\375\375\374\374\374\374\374\374\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375\375"
 "\375\375\375\375\375\375\375\375\375\375\373\373\373\377\377\377555///\377"
 "\377\377\377\377\377\364\364\364\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377...99"
 "9\377\377\377\371\371\371\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\371\371\371\372\372\372\372\372"
 "\372\371\371\371\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\371\371\371\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\371\371\371\371\371\371\372\372\372\372\372\372\372\372"
 "\372\372\372\372\371\371\371\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\371\371\371\371\371\371\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
 "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\377\377\377"
 ";;;\2\2\2\22\22\22\7\7\7\17\17\17\10\10\10\12\12\12\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\7\7\7\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\7\7\7\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\11"
 "\11\11\11\11\11\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\7\7\7\6\6\6\7\7\7\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\11\11\11\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\7\7"
 "\7\6\6\6\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"
 "\11\11\11\20\20\20\1\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\1\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\5\5\3\3\3\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\5"
 "\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\2\2\2\11\11\11\0\0\0\24\24\24GGG\37\37\37LLL\4\4\4""111???$$$>>>\17\17"
 "\17""555<<<\26\26\26---999AAA'''\26\26\26###\2\2\2III\0\0\0\1\1\1\7\7\7""8"
 "88\36\36\36\37\37\37@@@GGG\14\14\14###'''===\32\32\32\26\26\26GGG\0\0\0NN"
 "N,,,OOO\33\33\33???...,,,222---\4\4\4<<<///***111]]]\0\0\0%%%\27\27\27EEE"
 "\33\33\33\"\"\"CCC\30\30\30...\33\33\33""666MMM$$$\21\21\21...444MMM\20\20"
 "\20<<<000---777,,,\22\22\22\16\16\16LLL:::+++\16\16\16\216\216\216)))%%%:"
 "::NNN555(((XXX\24\24\24""000\32\32\32PPP\1\1\1""000\1\1\1\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\4\4\0\0\0...\241"
 "\241\241\14\14\14\372\372\372FFFlll\\\\\\III\274\274\274\237\237\237yyyxx"
 "x\212\212\212\206\206\206;;;\313\313\313SSS\247\247\247bbbddd\312\312\312"
 "\0\0\0\0\0\0---\316\316\316[[[sss\217\217\217\212\212\212\210\210\210|||\220"
 "\220\220\305\305\305ccclll\252\252\252JJJ\237\237\237BBB\367\367\367\35\35"
 "\35\261\261\261nnnxxxKKK\251\251\251PPPsssddd\262\262\262ggg\242\242\242\24"
 "\24\24kkkOOO\223\223\223\201\201\201\263\263\263\245\245\245...\241\241\241"
 "\270\270\270]]]\325\325\325111yyybbb\234\234\234\311\311\311111\201\201\201"
 "\205\205\205mmm\202\202\202\213\213\213\31\31\31""222\236\236\236\210\210"
 "\210bbb\"\"\"\206\206\206999hhhyyy\255\255\255\245\245\245hhh\266\266\266"
 "\32\32\32\224\224\224HHH\235\235\235\230\230\230666\14\14\14\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\7\7\5\5\5\0\0\0\30\30"
 "\30\252\252\252CCCaaa\323\323\323TTT\226\226\226ZZZzzz\226\226\226oooXXXL"
 "LL\214\214\214yyy\220\220\220\201\201\201gggbbblll^^^999\0\0\0\235\235\235"
 "HHHvvvKKK\11\11\11aaavvvggg\223\223\223ccc\262\262\262\\\\\\222\231\231\231"
 "===\32\32\32\352\352\352\0\0\0\200\200\200\36\36\36\271\271\271\27\27\27\203"
 "\203\203\214\214\214\211\211\211$$$\262\262\262eee\276\276\276\37\37\37ee"
 "eYYY\36\36\36\351\351\351\201\201\201\223\223\223TTT(((\274\274\274777\206"
 "\206\206\0\0\0uuu```}}}EEE@@@wwwfff\306\306\306\20\20\20\270\270\270JJJ\37"
 "\37\37\321\321\321tttGGG+++\217\217\217OOO\213\213\213\11\11\11'''xxx]]]\355"
 "\355\355\24\24\24\250\250\250___\2\2\2xxxppp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\2%%%\207\207\207"
 "QQQ\207\207\207LLLddd\262\262\262999\206\206\206\40\40\40\242\242\242OOOT"
 "TTeeeOOO\300\300\300\40\40\40\236\236\236ggg\234\234\234XXX\231\231\231\0"
 "\0\0\177\177\177rrr\212\212\212]]]\33\33\33\205\205\205555mmm~~~LLL\265\265"
 "\265iii\37\37\37\300\300\300YYY***\262\262\262\26\26\26ddd\231\231\231\37"
 "\37\37|||\200\200\200WWW\205\205\205YYY\205\205\205HHH\202\202\202\7\7\7^"
 "^^FFF???\232\232\232ggg}}}NNN555hhhGGG\240\240\240\24\24\24yyywww|||FFF33"
 "3\177\177\177\205\205\205888\177\177\177www+++---\246\246\246xxxtttuuufff"
 "CCCnnnKKKGGGmmmDDD}}}FFFnnnKKKeee}}}TTT\13\13\13\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\1\0\0\0\6\6\6$$$\27\27\27"
 "\"\"\"\0\0\0\24\24\24(((\11\11\11\31\31\31\6\6\6\22\22\22\15\15\15\27\27\27"
 "\15\15\15\36\36\36\"\"\"\0\0\0\31\31\31\34\34\34\25\25\25\5\5\5---\1\1\1\31"
 "\31\31\2\2\2\24\24\24\23\23\23\5\5\5\36\36\36\0\0\0\24\24\24\26\26\26\10\10"
 "\10\21\21\21\34\34\34\3\3\3\32\32\32\27\27\27\10\10\10&&&\15\15\15\27\27\27"
 "\25\25\25\26\26\26\32\32\32\17\17\17\15\15\15\35\35\35\15\15\15\21\21\21\10"
 "\10\10\16\16\16\0\0\0\23\23\23\12\12\12\26\26\26\17\17\17\20\20\20\31\31\31"
 "\31\31\31\0\0\0\16\16\16\1\1\1\40\40\40\6\6\6\7\7\7\24\24\24\31\31\31\13\13"
 "\13\6\6\6\27\27\27\27\27\27\35\35\35###\26\26\26\1\1\1\4\4\4+++\36\36\36\40"
 "\40\40\26\26\26\"\"\"\31\31\31\27\27\27\7\7\7\7\7\7\35\35\35\33\33\33\21\21"
 "\21\33\33\33\16\16\16\20\20\20\23\23\23\37\37\37\5\5\5\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");

