/* GIMP RGB C-Source image dump (settings.c) */

unsigned int settings_width = 15;
unsigned int settings_height = 15;
const unsigned char settings_pixel_data[15 * 15 * 3 + 1] =
("\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\272\272\272\220"
 "\220\220\220\220\220\220\220\220\272\272\272\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\217\217\217"
 "\265\265\265\216\216\216\374\374\374\374\374\374\374\374\374\216\216\216\271"
 "\271\271\220\220\220\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\220\220\220\327\327\327\322\322\322\215\215\215\377\377\377\377\377\377"
 "\377\377\377\215\215\215\316\316\316\331\331\331\220\220\220\377\377\377\377"
 "\377\377\377\377\377\216\216\216\326\326\326\372\372\372\370\370\370\304\304"
 "\304\267\267\267\252\252\252\270\270\270\304\304\304\371\371\371\372\372\372"
 "\330\330\330\216\216\216\377\377\377\377\377\377\261\261\261\317\317\317\365"
 "\365\365\272\272\272\303\303\303\352\352\352\371\371\371\352\352\352\303\303"
 "\303\274\274\274\366\366\366\321\321\321\211\211\211\377\377\377\264\264\264"
 "\206\206\206\206\206\206\277\277\277\307\307\307\350\350\350\236\236\236\206"
 "\206\206\235\235\235\345\345\345\303\303\303\302\302\302\207\207\207\206\206"
 "\206\264\264\264\203\203\203\377\377\377\377\377\377\260\260\260\354\354\354"
 "\235\235\235\303\303\303\377\377\377\306\306\306\234\234\234\354\354\354\265"
 "\265\265\377\377\377\377\377\377\203\203\203\201\201\201\377\377\377\377\377"
 "\377\252\252\252\365\365\365\205\205\205\377\377\377\377\377\377\377\377\377"
 "\202\202\202\365\365\365\256\256\256\377\377\377\377\377\377\201\201\201~"
 "~~\377\377\377\377\377\377\262\262\262\352\352\352\236\236\236\276\276\276"
 "\377\377\377\277\277\277\232\232\232\352\352\352\266\266\266\377\377\377\377"
 "\377\377~~~\256\256\256||||||\273\273\273\301\301\301\344\344\344\236\236"
 "\236|||\233\233\233\343\343\343\302\302\302\277\277\277||||||\256\256\256"
 "\377\377\377\255\255\255\277\277\277\357\357\357\272\272\272\277\277\277\343"
 "\343\343\360\360\360\343\343\343\301\301\301\275\275\275\357\357\357\303\303"
 "\303\250\250\250\377\377\377\377\377\377zzz\314\314\314\357\357\357\356\356"
 "\356\272\272\272\270\270\270\254\254\254\271\271\271\274\274\274\357\357\357"
 "\357\357\357\310\310\310xxx\377\377\377\377\377\377\377\377\377xxx\313\313"
 "\313\303\303\303www\377\377\377\377\377\377\377\377\377uuu\300\300\300\306"
 "\306\306www\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377vv"
 "vuuusss\377\377\377\377\377\377\377\377\377sss\244\244\244uuu\377\377\377"
 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
 "\377\377\250\250\250qqqqqqqqq\250\250\250\377\377\377\377\377\377\377\377"
 "\377\377\377\377\377\377\377");

